<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale=1">
	<title> Bootstrap Experience </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	
	<script src="https://ajax.googleapiscom/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
	<script src="https://cdn.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"> </script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script>
</head>
<body>
	<div class="container">
	<h2> Pengaturan Gambar pada Bootstrap </h2>
	
	<div class="row row-cols-1">
		<div class="col">
			<img src="image3.jpg" class="rounded" alt="picture round">
		</div>
		<div class="col">
			<img src="image3.jpg" class="rounded-circle" alt="picture circle">
		</div>
		<div class="col">
			<img src="image3.jpg" class="img-thumbnail" alt="picture thumbnail">
		</div>
		<div class="col">
			<img src="image3.jpg" class="img-fluid" alt="picture fluid">
		</div>
	</div>
</div>
</body>
</head>